

   _____    _____   _____      __  __                   _   _                    _
  / ____|  / ____| |  __ \    |  \/  |                 (_) | |                  (_)
 | |      | |      | |  | |   | \  / |   ___    _ __    _  | |_    ___    _ __   _   _ __     __ _
 | |      | |      | |  | |   | |\/| |  / _ \  | '_ \  | | | __|  / _ \  | '__| | | | '_ \   / _` |
 | |____  | |____  | |__| |   | |  | | | (_) | | | | | | | | |_  | (_) | | |    | | | | | | | (_| |
  \_____|  \_____| |_____/    |_|  |_|  \___/  |_| |_| |_|  \__|  \___/  |_|    |_| |_| |_|  \__, |
                                                                                              __/ |
                                                                                             |___/
version: ${server.version} | Active Spring profile: ${spring.profiles.active}
-------------------------------------------------------------------
Powered by Spring Boot ${spring-boot.version}
Copyright © 2022 BizMarvel All Rights Reserved.
-------------------------------------------------------------------